# androidDevelopment

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rovaherve/rovaherve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tinode/tindroid/: AboutDialogFragment.java  AccSecurityFragment.java  AccountInfoFragment.java  CallActivity.java  CallFragment.java  ChatsFragment.java  Const.java  LoginActivity.java  LoginFragment.java  MessageActivity.java  MessagesFragment.java  SafeWebSocketsListner.java  SplashActivity.java  TindroidApp.java  TrafficNetworks.java  UiUtils.java
app/src/main/java/com/rovaherve/rovaherve/: AudioRecordingService.java  FirstFragment.java  MainActivity.java  MyService.java  MyWebSocketListener.java  NetworkReceiver.java  NetworkUtils.java  NextActivity.java  RovaFragment.java  SalimoFragment.java  SecondActivity.java  SecondFragment.java  WifiUtils.java  (+2 more)
app/src/main/res/drawable/: ic_attach.xml  ic_block.xml  ic_broken_image.xml  ic_broken_image_round.xml  ic_check_circle.xml  ic_info.xml  ic_mic.xml  ic_person_add.xml  ic_photo.xml  ic_send.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_done_all.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next.xml  activity_splash.xml  activity_wifi_control.xml  custom_notification_view.xml  dialog_about.xml  fragment_acc_security.xml  fragment_account_info.xml  fragment_chats.xml  fragment_login.xml  fragment_rova.xml  fragment_salimo.xml  fragment_send_message.xml  layout_main.xml  message_left.xml  message_left_avatar.xml  message_left_single.xml  message_left_single_avatar.xml  message_right.xml  message_right_single.xml  toolbar.xml
app/src/main/res/menu/: menu_chats.xml  menu_login.xml  menu_topic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: login_preferences.xml  network_security_config.xml  provider_paths.xml
(+9 files in other folders)
